customerdocuments=C:/xampp/htdocs/clic/customerdocs/
customerservicedocuments=C:/xampp/htdocs/clic/customerservicedocuments/
customerdocumentsurl=http://localhost:8080/clic/customerdocs/
customerservicedocumentsurl=http://localhost:8080/clic/customerservicedocuments/